\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[spanish,activeacute]{babel}
\usepackage{graphicx}
\usepackage[labelfont=bf]{caption}

\begin{document}
\begin{center}
 {\Large \textbf{Tarea 4}}\\
 Daniel Rozo -201426137\\
\end{center}
\section{Punto 1}
\noindent Los resultados obtenidos para el calculo de la trayectoría del misil tanto con una inclinacion inicial de 45 grados como a distintos angulos se muestran a continuacion:

\begin{centering}
\captionsetup{type=figure}
\includegraphics[height=0.45\textwidth]{45grados.jpg}
\captionof{figure}{Trayectoria del proyectil para un angulo inicial de 45 grados\\}
\label{fig:grado}
\end{centering}


\begin{centering}
\captionsetup{type=figure}
\includegraphics[height=0.45\textwidth]{grados.jpg}
\captionof{figure}{Trayectoria del proyectil para diferentes angulos iniciales\\}
\label{fig:grados}
\end{centering}

\noindent Como se logra observar en la Figura \ref{fig:grado} el misil alcanza una altura de mas de 2000 m y una distancia de mas de 9000 m. Estos dos valores corresponde a la mayor altura que puede alcanzar el misil con la menor distancia. Esto se puede ver al observar la Figura \ref{fig:grados}. Pues para angulos menores a 45 grados se alcanza mayor altura pero la distancia recorrida en x es menor mientras que para los angulos mayores la distancia en x es mayor pero la altura es menor. Cabe observar que el efecto de la friccion sobre la trayectoria del misil no afecta la geometria de esta pues sigue siendo un tiro parabolico. 

\section{Punto 2}

\noindent Con respecto al problema de difusion de calor se realizo este con tres condiciones de frontera. La primera de estas es con fronteras fijas a una temperatura 10ºC. Dado que la temperatura es fija en los bordes y en centro de la varilla se espera que en el limeite cuando el sistema se encuentre en equilibrio igual haya un gradiente de temperatura a lo largo de la calcita como se muestra en la imagen a continuacion:

\begin{centering}
\captionsetup{type=figure}
\includegraphics[height=0.45\textwidth]{cond_1.jpg}
\captionof{figure}{Evolucion de la temperatura de la calcita con condiciones de frontera fijas\\}
\label{fig:cond_1}
\end{centering}


\begin{centering}
\captionsetup{type=figure}
\includegraphics[height=0.45\textwidth]{promedio_1.jpg}
\captionof{figure}{Evolucion de la temperatura promedio de la calcita con condiciones de frontera fijas\\}
\label{fig:prom_1}
\end{centering}

\noindent Como se logra observar en la Figura \ref{fig:cond_1} se obtiene en efecto que en el equilibrio termodinamico existe el mencionado gradiente de temperatura. La siguiente condicion, la de fornteras libres se tomo  la temperatura de la frontera como si fuera la temperatura del vecino anterior. De esta manera se espera que dad que esta vez el sistema no tiene algo que lo mantenga a una determinada temperatura como en el punto anterior este evolucione hasta llegar a la misma temperatura de la varilla. A continuacion se muestran los resultados obtenidos:

\begin{centering}
\captionsetup{type=figure}
\includegraphics[height=0.45\textwidth]{cond_2.jpg}
\captionof{figure}{Evolucion de la temperatura de la calcita con condiciones de frontera libres\\}
\label{fig:cond_2}
\end{centering}


\begin{centering}
\captionsetup{type=figure}
\includegraphics[height=0.45\textwidth]{promedio_2.jpg}
\captionof{figure}{Evolucion de la temperatura promedio de la calcita con condiciones de frontera libres\\}
\label{fig:prom_2}
\end{centering}

\noindent Como se logro observar en las figuras anteriores el sistema logra alcanzar el equilibrio termico con la varilla su misma temperatura. Se logra observar que las esquinas al ser los cuadros que menos vecnos tienen son las que mas baja temperatura tienen a lo largo del tiempo. Asi mismo al comparar la evolucion temporal de la temperatura promedio de este sistema con fronteras libre con el de fronteras fijas se ve que le toma una mayor cantidad de tiempo llegar a este equilibrio. Esto se debe a que el sistema se demora mas en calentar toda la calcita que en generar un gradiente sobre la misma. A continuacion se presentara la misma calcita con condiciones de frontera periodicas:

\begin{centering}
\captionsetup{type=figure}
\includegraphics[height=0.45\textwidth]{cond_3.jpg}
\captionof{figure}{Evolucion de la temperatura de la calcita con condiciones de frontera periodicas\\}
\label{fig:cond_3}
\end{centering}


\begin{centering}
\captionsetup{type=figure}
\includegraphics[height=0.45\textwidth]{promedio_3.jpg}
\captionof{figure}{Evolucion de la temperatura promedio de la calcita con condiciones de frontera periodicas\\}
\label{fig:prom_3}
\end{centering}

\noindent Este sistema con codiciones de frontera peridicas se podria interpretar como si la calcita estuviera rodeada de sistemas exactamente iguales a ella por lo cual en este caso las fornteras evolucionan todas de la misma manera y las esquinas se calientan mas rapidamente que en el caso de la frontera libre. Este sistema tambien alcanza el equilibrio a la temperatura de la varilla es decir 100ºC. Se logra observar que este sistema es ligeramente mas lento que el de sistema libre ya que la frontera tiene a quein ceder su energia (en este caso seria a la calcita vecina).
 




\end{document}
